{
    "name": "unknowdj/pgschema",
    "description": "postgresql schemas for laravel 10",
    "keywords" : ["laravel", "postgres"],
    "license" : "MIT",
    "authors": [
        {
            "name": "Rack Lin",
            "email": "racklin@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "laravel/framework": "10.*",
        "illuminate/support": "10.*",
        "illuminate/console": "10.*",
        "illuminate/database": "10.*"
    },
    "autoload": {
        "psr-0": {
            "Racklin\\PGSchema": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Racklin\\PGSchema\\PGSchemaServiceProvider"
            ],
            "aliases": {
                "PGSchema": "Racklin\\PGSchema\\Facades\\PGSchema"
            }
        }
    },
    "minimum-stability": "stable"
}